<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBlog</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favcon1.jpg" type="image/jpg">
    <style>
     h1{
         text-align: center;
         background-color: linear-gradient(red, yellow);
         font-size: 30px;
         font-weight:bold;
         border: 2px solid black;
         background-repeat: no-repeat;
         font-family: sans-serif;
         background-size: 100px;
         
     }
     .pubg{
         width: 200px;
         border: 3px solid #ebb28a;
         margin: 20px;
         border-style:dotted;
         display: flex;
         
         
     }
     .pubg img{
         width: 100%;
         
     }
     p{
         width: 80% ;
         float: right;
         margin-top: -100px;
         background-color: rgba(0,0,0,0.7);
         padding: 5px;

     }
     #grad1{
         background: -webkit-linear-gradient( #885903,rgb(171, 189, 12));
         background: -o-linear-gradient( rgb(143, 94, 3),rgb(169, 187, 7));
         background: -moz-linear-gradient( rgb(156, 103, 3),rgb(164, 180, 16));
         background:linear-gradient( rgb(146, 96, 2),rgb(163, 179, 19));

     }
     h3{
         text-align: center;
         font-weight:bold;
         font-family: sans-serif;
         color: rgb(255, 196, 0); 
         
     }
     button{
         background-color: rgb(211, 211, 26);
         margin-left: 100px;
         padding: 2px;
         
     }

    
    </style>
</head>
<body>
    <body background="PUBG Wallpaper 4KHD of 2019 Download.jpg">
        <h3><i><u>Shishir's Official Page</u></i></h3>
       <div id="grad1"><h1>Player Unknown Battleground</h1></div> 
     <div><div class="pubg"><img src="level1.jpg" alt="Pubg Akm"></div><p>PUBG Mobile is one of the most famous Battle Royale games in the world.PUBG Mobile players starting Tuesday (July 14, 2020) can unlock a host of newly themed gear skins, rewards, and more with Royal Pass Season 14. The theme of the new Season 14 is "Spark the Flame."PUBG Mobile players on Android can enrol in Royal Pass Season 14 through the game's new Royal Pass Prime Subscription service. This will also provide players with exclusive Prime-only player benefits. </p><div class="pubg"><img src="royalpass15.jpg" alt="Pubg Akm"></div><p>PUBG Mobile Season 14, which began on July 14 has been one of the most exciting seasons so far. With the conclusion of the season, developers are now preparing to roll out the next big season of the game. And just like any other season end, there has been a rank reset for all the users, with the RP section no longer accessible.</p><div class="pubg"><img src="royalpass19.jpg" alt="Pubg Akm"></div><p>Royale pass Season 19 offers attractive weapon skins and outfits with plane finishes. As the season is themed on Jungle, most of the items are anmed on the Jungle animals and insects. You need to have 600 UC to buy Royale Pass Season 19.In the royal pass season 19 users may get many good-looking outfits and the below one is in one of them.</p></div>
     
     <button>More</button>
     
     
      
     
     
     
    
</body>
</html>